Axe Fly 2025 
0.0                      Mach 
0  0  0            iYsym  iZsym  Zsym 
1.715  0.442  4.000            Sref  Cref  Bref 
0.186  0  -0.001            Xref   Yref   Zref 
# 
#============================================================= 
# 
SURFACE 
WING 
14  1.0  !  Nchord   Cspace   Nspan  Sspace 
# 
YDUPLICATE 
0 
# 
INDEX 
1 
# 
#-------------------------------------------------------------- 
SECTION 
     0.000     0.000     0.000     0.515     3.100     19.000     -2.0 
AFILE 
s1223.dat 
CLaf 
0.850
#----------------------- 
SECTION 
     0.0116     1.000     0.000     0.469     2.350     19.000     1.0 
AFILE 
s1223.dat 
CLaf 
0.850
#----------------------- 
SECTION 
     0.063     2.000     0.000     0.262     1.600     5     1.0 
AFILE 
s1223.dat 
CLaf 
0.850
#----------------------- 
SURFACE 
H-STAB-SUP 
10  1.0  16  -2  !  Nchord   Cspace   Nspan  Sspace 
# 
YDUPLICATE 
0.0 
# 
INDEX 
2 
# 
TRANSLATE 
1.455 0.000 0.470 
# 
#-------------------------------------------------------------- 
SECTION 
     0.000     0.000     0.000     0.150     -2.200     0     0 
AFILE 
fx76120.dat 
CLaf 
1.000
#----------------------- 
SECTION 
     0.045     0.405     0.000     0.105     -2.200     0     0 
AFILE 
fx76120.dat 
CLaf 
1.000
# 
#============================================================== 
# 
SURFACE 
H-STAB-INF 
10  1.0  16  -2  !  Nchord   Cspace   Nspan  Sspace 
# 
YDUPLICATE 
0.0 
# 
INDEX 
2 
# 
TRANSLATE 
1.455 0.000 0.120 
# 
#-------------------------------------------------------------- 
SECTION 
     0.000     0.000     0.000     0.150     -2.200     0     0 
AFILE 
fx76120.dat 
CLaf 
1.000
#----------------------- 
SECTION 
     0.045     0.405     0.000     0.105     -2.200     0     0 
AFILE 
fx76120.dat 
CLaf 
1.000
# 
#============================================================== 
# 
SURFACE 
V-STAB-CENTRAL 
10  1.0  8  0  !  Nchord   Cspace   Nspan  Sspace 
# 
TRANSLATE 
1.455 0.000 0.120 
# 
INDEX 
2 
# 
#-------------------------------------------------------------- 
SECTION 
     0.000     0.000     0.000     0.1875     0     0     0 
AFILE 
fx76120.dat 

#----------------------- 
SECTION 
     0.000     0.000     0.350     0.1875     0     0     0 
AFILE 
fx76120.dat 

# 
#============================================================== 
# 
